echo '








                                                .────────────────────────────────────────────────────────.
                                                .                                                        .
                                                .                                                        .
                                                . Хотите добавить свои пакеты (программы) на установку ? .
                                                .                                                        .
                                                .                                                        .
                                                .   Напишите их ниже в строчку с пробелом , например     .
                                                .                                                        .
                                                .       screenfetch neofetch  и так далее                .
                                                .                                                        .
                                                .                                                        .
                                                .────────────────────────────────────────────────────────.

'

